# build-it-bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TellJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskIdlingResource.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/src/androidTest/java/com/example/android/javaandroidlibrary/: ExampleInstrumentedTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/example/android/javaandroidlibrary/: JokeActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_joke.xml
jokeandroidlibrary/src/main/res/values/: strings.xml
jokeandroidlibrary/src/test/java/com/example/android/javaandroidlibrary/: ExampleUnitTest.java
jokejavalibrary/src/main/java/com/example/android/jokejavalibrary/: JokeManager.java
